# Sample-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/cz/musilto5/myflickerapp/app/: FlickerApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
app/: build.gradle.kts
app/src/androidMain/kotlin/cz/musilto5/myflickerapp/app/: FlickerApplication.kt  MainActivity.kt
app/src/androidMain/kotlin/cz/musilto5/myflickerapp/app/di/: DataModule.kt  PresentationModule.kt
app/src/androidMain/kotlin/cz/musilto5/myflickerapp/platform/: PlatformContext.android.kt
app/src/androidMain/kotlin/cz/musilto5/myflickerapp/presentation/: ImagesViewModel.kt
app/src/androidTest/kotlin/cz/musilto5/myflickerapp/: ExampleInstrumentedTest.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/cz/musilto5/myflickerapp/data/core/: ApiExtensions.kt  FlickerApiFactory.kt
app/src/commonMain/kotlin/cz/musilto5/myflickerapp/domain/feature/images/model/: FlickerImage.kt  TagMode.kt
app/src/commonMain/kotlin/cz/musilto5/myflickerapp/domain/feature/images/repository/: ImagesRepository.kt
app/src/commonMain/kotlin/cz/musilto5/myflickerapp/presentation/: FlickerAppNavigation.kt  NavKeys.kt
app/src/commonMain/kotlin/cz/musilto5/myflickerapp/presentation/core/: NavUtils.kt
app/src/commonMain/kotlin/cz/musilto5/myflickerapp/presentation/core/component/: TextInputComponent.kt  TextInputComponentModel.kt
app/src/commonMain/kotlin/cz/musilto5/myflickerapp/presentation/theme/: Type.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/musilto5/myflickerapp/app/: FlickerApplication.kt  MyFlickerApplication.kt
app/src/main/kotlin/cz/musilto5/myflickerapp/app/di/: DataModule.kt  DataProviders.kt  PresentationModule.kt  Providers.kt
app/src/main/kotlin/cz/musilto5/myflickerapp/data/core/: ApiExtensions.kt
app/src/main/kotlin/cz/musilto5/myflickerapp/data/feature/images/repository/: ImagesRepository.kt  ImagesRepositoryImpl.kt
app/src/main/kotlin/cz/musilto5/myflickerapp/domain/core/: Error.kt  ErrorType.kt  Result.kt  ResultExtensions.kt
app/src/main/kotlin/cz/musilto5/myflickerapp/presentation/: FlickerAppNavigation.kt  MainActivity.kt
app/src/main/kotlin/cz/musilto5/myflickerapp/presentation/core/: NavUtils.kt  TextInputComponent.kt  TextInputComponentModel.kt
app/src/main/kotlin/cz/musilto5/myflickerapp/presentation/core/component/: TextInputComponent.kt  TextInputComponentModel.kt
app/src/main/kotlin/cz/musilto5/myflickerapp/presentation/feature/list/: ImagesSavedState.kt  ImagesViewModel.kt  ImagesViewState.kt
app/src/main/kotlin/cz/musilto5/myflickerapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/openapi/: flipper-api-swagger.yaml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/cz/musilto5/myflickerapp/: ExampleUnitTest.kt
app/src/test/kotlin/cz/musilto5/myflickerapp/domain/core/: ResultExtensionsKtTest.kt  ResultTest.kt
app/src/test/kotlin/cz/musilto5/myflickerapp/presentation/core/: TextInputComponentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md  build-xcframework-debug.sh  build-xcframework.sh
iosApp/MyFlickerApp/: AppDelegate.swift  Info.plist
iosApp/MyFlickerApp.xcodeproj/: project.pbxproj
iosApp/MyFlickerApp.xcodeproj/xcshareddata/xcschemes/: MyFlickerApp.xcscheme
script/: download-flicker-images.sh
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/cz/musilto5/myflickerapp/platform/: PlatformContext.android.kt
shared/src/androidUnitTest/kotlin/cz/musilto5/myflickerapp/domain/core/: ResultExtensionsKtTest.kt
shared/src/androidUnitTest/kotlin/cz/musilto5/myflickerapp/presentation/core/: NavUtilsTest.kt  SwitchComponentTest.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/cz/musilto5/myflickerapp/app/di/: PresentationModule.kt
shared/src/commonMain/kotlin/cz/musilto5/myflickerapp/data/core/: ApiExtensions.kt
shared/src/commonMain/kotlin/cz/musilto5/myflickerapp/data/di/: DataModule.kt
shared/src/commonMain/kotlin/cz/musilto5/myflickerapp/domain/core/: Error.kt  Result.kt  ResultExtensions.kt
shared/src/commonMain/kotlin/cz/musilto5/myflickerapp/platform/: PlatformContext.kt
shared/src/commonMain/kotlin/cz/musilto5/myflickerapp/presentation/: App.kt  FlickerAppNavigation.kt
shared/src/commonMain/kotlin/cz/musilto5/myflickerapp/presentation/core/component/: SwitchComponent.kt  TextInputComponent.kt
shared/src/commonMain/kotlin/cz/musilto5/myflickerapp/presentation/core/error/: ErrorMapper.kt
shared/src/commonMain/kotlin/cz/musilto5/myflickerapp/presentation/di/: PresentationModule.kt
shared/src/commonMain/kotlin/cz/musilto5/myflickerapp/presentation/feature/image/: ImageConstants.kt
shared/src/commonMain/kotlin/cz/musilto5/myflickerapp/presentation/navigation/: FlickerAppNavigation.kt  NavKeys.kt  NavigationConfiguration.kt  NavigationTransitions.kt
shared/src/commonMain/kotlin/cz/musilto5/myflickerapp/presentation/theme/: Color.kt  ColorPalette.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/cz/musilto5/myflickerapp/app/: MainViewController.ios.kt
shared/src/iosMain/kotlin/cz/musilto5/myflickerapp/app/di/: IosModules.kt
shared/src/iosMain/kotlin/cz/musilto5/myflickerapp/platform/: PlatformContext.ios.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: strings.xml
(+32 files in other folders)
